.other-user-profile {
  background-color: var(--bg-color);
  box-shadow: 0px 0px 8px 0px rgb(121, 194, 253);
  border: 1px solid rgb(87, 158, 216);
  margin: 10px auto;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 800px;
}
@media (min-width: 768px) {
  .other-user-profile {
    padding: 30px;
    min-height: 100vh;
  }
}
.other-user-profile h2 {
  font-size: 26px;
  margin-bottom: 25px;
}
.other-user-profile .avatar-section {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-size: 20px;
  gap: 10px;
}
.other-user-profile .avatar-section .profile-avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 2px solid var(--border-color);
  box-shadow: 0px 0px 8px 0px rgb(121, 194, 253);
  margin-bottom: 10px;
}
.other-user-profile .reviews-section {
  display: flex;
  flex-direction: column;
  text-align: left;
  width: 100%;
  margin: 0;
  margin-top: 40px;
  border-top: 1px solid rgb(87, 158, 216);
}
.other-user-profile .reviews-section h3 {
  font-size: 24px;
  margin: 20px 0px;
  text-align: center;
}
.other-user-profile .reviews-section .review-item {
  width: 95%;
  margin-left: auto;
  margin-right: auto;
  background-color: #1f1f1f;
  padding: 25px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  margin-top: 10px;
}
.other-user-profile .reviews-section .review-item:hover {
  scale: 1.005;
  transition: 0.1s;
  box-shadow: 1px 1px 8px 1px rgb(121, 194, 253);
}
.other-user-profile .reviews-section .review-item .actions {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
}
@media (min-width: 768px) {
  .other-user-profile .reviews-section .review-item .actions {
    justify-content: flex-start;
  }
}/*# sourceMappingURL=OtherUserProfile.module.css.map */